# mvn-dep-issue

./: README.md  pom.xml
resources/bom-app1/: pom.xml
resources/bom-parent/: install-file.sh  pom.xml
